{"name":"999910.com — Chinese Lucky Numbers","short_name":"999910","start_url":"./index.html","display":"standalone","background_color":"#FAF6EE","theme_color":"#C8102E","icons":[{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
